<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body>
<aside>
  <blockquote>
  <div align="left">
<nav>
      <ul>
        <li>
          <a href="FinalProject/index.html">About</a>
          </li>
        </br>
          <li>
            <a href="FinalProject/bestwork.html">Best Work</a>
            </li>
          </br>
            <li>
              <a href="FinalProject/mychoice.html">My Choice</a>
              </li>
              </br>
              <li>
                <a href="FinalProject/mychoice2.html">My Choice 2</a>
                </li>
                </br>
                <li>
                  <a href="FinalProject/weblang.html">Web Language</a>
                  </li>
        </ul>
      </nav>
    </div>
  </blockquote>
  </aside>
  </body>
</html>
